# learn-IO

./: .gitignore  pom.xml  readme.md
io/: pom.xml  readme.md
io/src/main/java/com/futao/io/: IO.java
nio/: pom.xml
practice/: pom.xml
practice/src/main/java/com/futao/practice/chatroom/aio/: AioAttachment.java  AioChatClient.java  AioChatServer.java  ChatServer.java
practice/src/main/java/com/futao/practice/chatroom/bio/: Constants.java  IOUtils.java  readme.md
practice/src/main/java/com/futao/practice/chatroom/bio/v1/: BioChatClient.java  BioChatServer.java  readme.md
practice/src/main/java/com/futao/practice/chatroom/bio/v2/: BioChatClient.java  BioChatServer.java
practice/src/main/java/com/futao/practice/chatroom/bio/v3/: BioChatClient.java  BioChatServer.java
practice/src/main/java/com/futao/practice/chatroom/bio/v3/test/: ClientRunner.java
practice/src/main/java/com/futao/practice/chatroom/bio/v4/: BioChatClient.java  BioChatServer.java  readme.md
practice/src/main/java/com/futao/practice/chatroom/bio/v5/: BioChatClient.java  BioChatServer.java
practice/src/main/java/com/futao/practice/chatroom/bio/v6server/: BIODynamicServer.java  readme.md
practice/src/main/java/com/futao/practice/chatroom/nio/: ByteBufferDemo.java  NioChatClient.java  NioChatServer.java  readme.md
practice/src/main/java/com/futao/practice/chatroom/nio/chatroom/: NioChatClient.java  NioChatServer.java
practice/src/main/java/com/futao/practice/chatroom/nio/demo/: ByteBufferDemo.java
practice/src/main/java/com/futao/practice/chatroom/nio/httpserver/: NioHttpServer.java
practice/src/main/resources/pages/: 404.html  500.html  index.html
src/main/java/com/futao/learn/imooc/basic/: IO.java
src/main/java/com/futao/learn/imooc/chatroom/: Const.java
src/main/java/com/futao/learn/imooc/chatroom/aio/: ChatServer.java
src/main/java/com/futao/learn/imooc/chatroom/aio/other/: EchoDemo.java  IBMFTP.java
src/main/java/com/futao/learn/imooc/chatroom/bio/: ChatServer.java  Client.java  MyClientSocket.java  MyServerSocket.java
src/main/java/com/futao/learn/imooc/chatroom/bio/threads/: ChatServer.java  Client.java
src/main/java/com/futao/learn/imooc/chatroom/filecopy/: FileCopyRunner.java  FileCopyWorker.java
src/main/java/com/futao/learn/imooc/chatroom/nio/: ChatClient.java  ChatServer.java  Client.java
src/main/java/com/futao/learn/imooc/filecopy/: FileCopyRunner.java  FileCopyWorker.java
src/main/java/com/futao/learn/imooc/netty/: MyClientSocket.java  MyServerSocket.java
src/main/java/com/futao/learn/imooc/nio/filecopy/: FileCopyRunner.java  FileCopyWorker.java
src/main/java/com/futao/learn/imooc/server/: BIOWebServer.java  NIOWebServer.java
src/main/resources/: index.html
src/test/java/com/futao/learn/imooc/filecopy/: MainTest.java
(+6 files in other folders)
